# Common.ExternalConsole

./: .gitignore  Common.ExternalConsole.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
Common.ExternalConsole/: AConsole.cs  Class1.cs  Common.ExternalConsole.csproj  ExternalConsole.cs  ExternalConsolesManager.cs  Manager.cs
Common.ExternalConsole.Client/: AClient.cs  Common.ExternalConsole.Client.csproj
Common.ExternalConsole.Console/: Common.ExternalConsole.Console.csproj  Program.cs
Common.ExternalConsole.ExternalConsole/: ArgumentHelper.cs  Common.ExternalConsole.ExternalConsole.csproj  CursorHelper.cs  Program.cs  ProgramStartupConfig.cs  PromptHelper.cs
Common.ExternalConsole.Manager/: Class1.cs
Common.ExternalConsole.Server/: AServer.cs  Class1.cs  Common.ExternalConsole.Server.csproj  ConsolesServer.cs  StreamsRecord.cs
Common.ExternalConsole.Tester/: Common.ExternalConsole.Tester.csproj  Program.cs
