<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Crequency</Authors>
        <Description>外置的控制台, 直接与用户交互的部分</Description>
        <PackageProjectUrl>https://github.com/Crequency/Common.ExternalConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Common.ExternalConsole</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>1.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.ExternalConsole.Client\Common.ExternalConsole.Client.csproj" />
    </ItemGroup>

</Project>
