<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.ExternalConsole.Console\Common.ExternalConsole.Console.csproj" />
      <ProjectReference Include="..\Common.ExternalConsole.Server\Common.ExternalConsole.Server.csproj" />
    </ItemGroup>

</Project>
