<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Crequency</Authors>
        <Description>外置的控制台, 允许打开多个控制台窗口或者为图形界面程序增加命令行交互方式</Description>
        <PackageProjectUrl>https://github.com/Crequency/Common.ExternalConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Common.ExternalConsole</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>2.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.ExternalConsole.Server\Common.ExternalConsole.Server.csproj" />
    </ItemGroup>

</Project>
